@import "~iview/src/styles/custom";

// ===================================================== //
//                      iView
// ===================================================== //
// Base
@font-family : "Rubik", Arial, sans-serif;
//@font-size-base         : 16px;
//@font-size-small        : 14px;
//@font-size-large        : 18px;

// Button
//@btn-font-size          : 14px;
//@btn-font-size-large    : 16px;

// Layout and Grid
//@grid-columns                : 24;
//@grid-gutter-width           : 0;
//@layout-body-background      : #f5f7f9;
//@layout-header-background    : #ffffff;
@layout-header-height : 64px;

@layout-header-padding : 0 50px;
//@layout-footer-padding       : 24px 50px;
//@layout-footer-background    : @layout-body-background;
//@layout-sider-background     : @layout-header-background;
//@layout-trigger-height       : 48px;
//@layout-trigger-color        : #fff;
//@layout-zero-trigger-width   : 36px;
//@layout-zero-trigger-height  : 42px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 576px;

// Small screen / tablet
@screen-sm : 768px;

// Medium screen / desktop
@screen-md : 992px;

// Large screen / wide desktop
@screen-lg : 1200px;
// ==================== iView ========================== //

// ===================================================== //
//                      Custom
// ===================================================== //

// z-index
@zindex-navbar : @zindex-select - 1;

@zindex-scrollbar : @zindex-modal - 1;
// ==================== iView ========================== //
